#type  state
minidump	enable

log_file_size 512
data_log_size 1024
sd_log_size 0
log_overwrite enable

#type	name	state	size	level
stream	cp_wcdma	on	0	5
stream	cp_td-scdma	off	0	5
stream	cp_3mode	off	0	5
stream	cp_4mode	off	0	5
stream	cp_5mode	off	0	5
stream	cp_wcn		on	0	5
stream  cp_gnss 	off	0	5
